{
  "name": "bh_ps",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node index.ts --respawn --transpile-only",
    "dev": "ts-node-dev index.ts --respawn --transpile-only --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "cuid": "^2.1.8",
    "dayjs": "^1.11.7",
    "express": "^4.18.2",
    "mongodb": "^4.13.0",
    "nodemon": "^2.0.20",
    "protobufjs": "^7.1.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.17",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  }
}
